{
  "kind" : "doomrocketsmoke",
  "definition" : {
    "type" : "animated",
    "animation" : "/fx/gbsmoke/image.animation?multiply=FFFFFF32",
    "looping" : false,
    "size" : 0.5,
    "color" : [255,255,255,255],
    "position" : [0, 0],
    "destructionAction" : "fade",
    "destructionTime" : 0.5,
    "fullbright" : false,
    "initialVelocity" : [0.5, 0.5],
    "finalVelocity" : [0, 0],
    "approach" : [0, -1],
    "variance" : {
      "initialVelocity" : [-0.5, 0.5]
    },
    "timeToLive" : 0.016,
    "layer" : "front"
  }
}
