{
  "projectileName" : "doomsupershellprojweirdwave",
  "image" : "doomsupershellproj.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "pointLight" : false,
  "timeToLive" : 0.01,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "doomsupershellproj1",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.75,
      "angleAdjust" : 20
    },
    {
      "action" : "projectile",
      "type" : "doomsupershellproj2",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.8,
      "angleAdjust" : 18
    },
    {
      "action" : "projectile",
      "type" : "doomsupershellproj3",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.85,
      "angleAdjust" : 16
    },
    {
      "action" : "projectile",
      "type" : "doomsupershellproj4",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.9,
      "angleAdjust" : 14
    },
    {
      "action" : "projectile",
      "type" : "doomsupershellproj5",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.95,
      "angleAdjust" : 12
    },
    {
      "action" : "projectile",
      "type" : "doomsupershellproj6",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1,
      "angleAdjust" : 10
    },
    {
      "action" : "projectile",
      "type" : "doomsupershellproj7",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1.05,
      "angleAdjust" : 8
    },
    {
      "action" : "projectile",
      "type" : "doomsupershellproj8",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1.1,
      "angleAdjust" : 6
    },
    {
      "action" : "projectile",
      "type" : "doomsupershellproj9",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1.15,
      "angleAdjust" : 4
    },
    {
      "action" : "projectile",
      "type" : "doomsupershellproj10",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1.20,
      "angleAdjust" : 2
    },
    {
      "action" : "projectile",
      "type" : "doomsupershellproj11",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1.25,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "doomsupershellproj12",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1.20,
      "angleAdjust" : -2
    },
    {
      "action" : "projectile",
      "type" : "doomsupershellproj13",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1.15,
      "angleAdjust" : -4
    },
    {
      "action" : "projectile",
      "type" : "doomsupershellproj14",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1.10,
      "angleAdjust" : -6
    },
    {
      "action" : "projectile",
      "type" : "doomsupershellproj15",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1.05,
      "angleAdjust" : -8
    },
    {
      "action" : "projectile",
      "type" : "doomsupershellproj16",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1,
      "angleAdjust" : -10
    },
    {
      "action" : "projectile",
      "type" : "doomsupershellproj17",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.95,
      "angleAdjust" : -12
    },
    {
      "action" : "projectile",
      "type" : "doomsupershellproj18",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.90,
      "angleAdjust" : -14
    },
    {
      "action" : "projectile",
      "type" : "doomsupershellproj19",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.85,
      "angleAdjust" : -16
    },
    {
      "action" : "projectile",
      "type" : "doomsupershellproj20",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.80,
      "angleAdjust" : -18
    },
    {
      "action" : "projectile",
      "type" : "doomsupershellproj21",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.75,
      "angleAdjust" : -20
    }
  ]
}


