{
	"itemName" : "doomboundgbthompsonm1a150mag",
	"rarity" : "common",
	"shortdescription" : "50 Rounds Magazine",
	"category" : "Thompson M1A1 Magazine",

	"price" : 0,
	"attachment" : {
		"offset" : [0,-0.875],
		"scale" : [1,1],
		"image" : "image.png",
		"stats" : {
			"maxMagazine" : 50
		},
		"script" : "/attachments/extendedMagazine.lua"
	},

	"attachmentType" : "magazine_thompsonm1a1",
	"maxStack" : 1,

	"inventoryIcon" : "image.png",
	"description" : "",
	"scripts" : ["/doombound/scripts/attach.lua"]
}
 