{
	"itemName" : "doomboundgrenadelauncher",
	"rarity" : "common",
	"shortdescription" : "Grenade Launcher",
	"category" : "Attachments | Grip",
	"compatibleAmmo" : "/ammoGroup/gbgrenadeLauncher.json",

	"price" : 0,
	"attachment" : {
		"offset" : [-0.375,-0.375],
		"scale" : [1,1],
		"image" : "image.png",
		"compatibleAmmo" : "/ammoGroup/gbgrenadeLauncher.json",
		"script" : "/attachments/grenadelauncher.lua"
	},
	"attachmentType" : "grip",
	"maxStack" : 1,

	"inventoryIcon" : "image.png",
	"description" : "",
	"scripts" : ["/doombound/scripts/attach.lua"]
}
 