{
	"itemName" : "doomboundgb762x39mm100mag",
	"rarity" : "common",
	"shortdescription" : "100 Rounds Magazine",
	"category" : "Attachments | 762x39mm Magazine",

	"price" : 0,
	"attachment" : {
		"offset" : [-0.125,-1],
		"scale" : [1,1],
		"image" : "image.png",
		"stats" : {
			"maxMagazine" : 100
		},
		"script" : "/attachments/extendedMagazine.lua"
	},

	"attachmentType" : "magazine_762x39mm",
	"maxStack" : 1,

	"inventoryIcon" : "image.png",
	"description" : "",
	"scripts" : ["/doombound/scripts/attach.lua"]
}
 