{
	//UIinfo
	"itemName" : "doomshotgun",
	"shortdescription" : "Shotgun",
	"description" : "description here",
	"category" : "base",
	"tooltipKind" : "base",
	"inventoryIcon" : "icon.png",

	//API scripts
	"scriptClass" : "/doombound/base/scripts.json",
	"scripts" : ["/doombound/scripts/main.lua"],
	"scriptDelta" : 1,

	"rarity" : "common",
	"maxStack" : 1,
	"price" : 0,
	"twoHanded" : true,

	"animationsKeyFrames" : "default.keyframes",
	"compatibleAmmo" : "/ammoGroup/doomshell.json",

	"attachments" : {
		"grip" : {
			"item" : null,
			
			"transformationGroup" : "attachment_grip",
			"part" : "attachment_grip",
			
			"attachPart" : "gun",
			"gunTag" : "attachment_grip_pos",
			"gunTagEnd" : "attachment_grip_end"
		},
		
		"sight" : {
			"item" : null,
			
			"transformationGroup" : "attachment_sight",
			"part" : "attachment_sight",
			
			"attachPart" : "gun",
			"gunTag" : "attachment_sight_pos",
			"gunTagEnd" : "attachment_sight_end"
		},
		
		"tactical" : {
			"item" : null,
			
			"transformationGroup" : "attachment_tactical",
			"part" : "attachment_tactical",
			
			"attachPart" : "gun",
			"gunTag" : "attachment_tactical_pos",
			"gunTagEnd" : "attachment_tactical_end"
		},
		
		"muzzle" : {
			"item" : null,
			
			"transformationGroup" : "attachment_muzzle",
			"part" : "attachment_muzzle",
			
			"attachPart" : "gun",
			"gunTag" : "attachment_muzzle_pos",
			"gunTagEnd" : "attachment_muzzle_end"
		},

		"magazine_762x39mm" : {
			"item" : null,
			"transformationGroup" : "attachment_magazine",
			"part" : "attachment_magazine",

			"attachPart" : "mag",
			"gunTag" : "attachment_magazine",
			"gunTagEnd" : "attachment_magazine_point"
		}
	},

	"gunScript" : "/gunScripts/doomGun.lua",
	
	"gunStats" : {
		"damageMultiplier" : 2,

		"maxMagazine" : 1,
		"aimLookRatio" : 0.125,
		"burst" : 3,
		"recoil" : 0,
		"recoilRecovery" : 1,
		"movingInaccuracy" : 0,
		"standingInaccuracy" : 0,
		"crouchInaccuracyMultiplier" : 0.25,
		"muzzleFlash" : 1,
		"rpm" : 100
	},

	"gunSettings" : {
		"fireSounds" : ["/guns/doomshell/doomshotgun/doomshotgun.ogg"],
		"fireTypes" : ["auto"],

		"showCasings" : true,
		"chamberEjection" : false,

		"muzzlePosition" : {"part":"gun", "tag" : "muzzle_begin", "tag_end" : "muzzle_end"},
		"casingPosition" : {"part" : "gun","tag" : "casingpos"}
	},

	"gunAnimations" : {
		"shoot" : "shoot",
		"cock" : "cock",
		"dry" : "dry",
		"reload" : "reload",

		"draw" : "draw",
		
		"cock_dry" : "cock_dry",
		"shoot_dry" : "shoot_dry",
		"reload_dry" : "reload_dry"
	},

	"animation" : "/doombound/base/base.animation",
	"animationCustom" : {
		"globalTagDefaults" : {
			"magazine" : "mag.png"
		},
		"sounds" : {
			"cock" : ["/sfx/gun/reload/shotgun_reload_clip1.ogg"],
			"cock2" : ["/sfx/gun/reload/shotgun_reload_clip2.ogg"],
			"boltback" : ["sounds/boltback.ogg"],
			"boltforward" : ["sounds/boltforward.ogg"],
			"magin" : ["sounds/magin.ogg"],
			"magout" : ["sounds/magout.ogg"]
		},
		"animatedParts" : {
			"parts" : {
				"mag" : {
					"properties" : {
						"zLevel" : 17,
						"centered" : false,
						"image" : "<magazine>",
						"offset" : [0.0, 0.0],
						"attachment_magazine" : [2.0, 1.0],
						"attachment_magazine_point" : [2.125, 1.0],
						"transformationGroups" : ["mag", "gun", "base"]
					}
				},
				"gunlever" : {
					"properties" : {
						"zLevel" : 20,
						"centered" : false,
						"image" : "lever.png",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["lever", "gun", "base"]
					}
				},
				"gun2" : {
					"properties" : {
						"zLevel" : 20,
						"centered" : false,
						"image" : "gun2.png",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["gun2", "gun", "base"]
					}
				},
				"gun3" : {
					"properties" : {
						"zLevel" : 21,
						"centered" : false,
						"image" : "gun3.png",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["gun3", "gun", "base"]
					}
				},
				
				"gun" : {
					"properties" : {
						"zLevel" : 19,
						"centered" : false,
						"image" : "gun.png",
						"offset" : [0.0, 0.0],

						"casingpos" : [1.125, 1],

						"attachment_muzzle_pos" : [4.125, 1],
						"attachment_muzzle_end" : [4.25, 1], 

						"attachment_tactical_pos" : [2.875, 1.125],
						"attachment_tactical_end" : [3, 1.125],
						
						"attachment_sight_pos" : [1.5, 1.25],
						"attachment_sight_end" : [2, 1.25],
						
						"attachment_grip_pos" : [2.875,0.875],
						"attachment_grip_end" : [3,0.875],

						"muzzle_begin" : [3.5, 1],
						"muzzle_end" : [3.625, 1], 
						"transformationGroups" : ["gun", "base"]
					}
				},
				
				//
				"muzzleFlash" : {
					"properties" : {
						"transformationGroups" : ["base"],
						"offset" : [2.7, -0.375],
						"zLevel" : 20,
						"fullbright" : true,
						"centered" : false
					},
					"partStates" : {
						"firing" : {
							"off" : {
								"properties" : {
									"image" : "/assetmissing.png"
								}
							},
							"on" : {
								"properties" : {
									"image" : "bulletmuzzle3.png:<frame>"
								}
							}
						}
					}
				},
				
				
				//
				"attachment_muzzle" : {
					"properties" : {
						"zLevel" : 23,
						"centered" : false,
						"image" : "<selfimage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["attachment_muzzle"]
					}
				},
				
				"attachment_tactical" : {
					"properties" : {
						"zLevel" : 23,
						"centered" : false,
						"image" : "<selfimage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["attachment_tactical"]
					}
				},
				
				"attachment_grip" : {
					"properties" : {
						"zLevel" : 23,
						"centered" : false,
						"image" : "<selfimage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["attachment_grip"]
					}
				},
				
				"attachment_sight" : {
					"properties" : {
						"zLevel" : 23,
						"centered" : false,
						"image" : "<selfimage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["attachment_sight"]
					}
				},
				
				"attachment_magazine" : {
					"properties" : {
						"zLevel" : 17,
						"centered" : false,
						"image" : "<selfimage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["attachment_magazine"]
					}
				}
			},
			"stateTypes" : {
				"smoking" : {
					"default" : "off",
					"states" : {
						"on" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOn" : ["smoke"]
							}
						},
						"timer" : {
							"frames" : 1,
							"mode" : "transition",
							"cycle" : 0.5,
							"transition" : "off",
							"properties" : {
								"particleEmittersOn" : ["smoke"]
							}
						},
						"off" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOff" : ["smoke"]
							}
						}
					}
				},
				"vapor" : {
					"default" : "off",
					"states" : {
						"on" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOn" : ["vapor"]
							}
						},
						"timer" : {
							"frames" : 1,
							"mode" : "transition",
							"cycle" : 1,
							"transition" : "vape",
							"properties" : {
								"particleEmittersOff" : ["vapor"]
							}
						},
						"vape" : {
							"frames" : 1,
							"mode" : "transition",
							"cycle" : 1,
							"transition" : "off",
							"properties" : {
								"particleEmittersOn" : ["vapor"]
							}
						},
						"off" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOff" : ["vapor"]
							}
						}
					}
				}
			}
		},
		"particleEmitters" : {
			"smoke" : {
				"transformationGroups" : ["gun"],
				"emissionRate" : 32.0,
				"zLevel" : 100,
				"particles" : [
					{ "particle" : "doomsmoke", "offset" : [1, 1]}
				]
			},
			"vapor" : {
				"transformationGroups" : ["gun"],
				"emissionRate" : 128.0,
				"zLevel" : 100,
				"particles" : [
					{ "particle" : "doomvapor", "offset" : [3.5, 1]}
				]
			},
			"spark" : {
				"transformationGroups" : ["gun"],
				"emissionRate" : 32.0,
				"zLevel" : 100,
				"particles" : [
					{ "particle" : "doomspark1", "offset" : [3.5, 1]},
					{ "particle" : "doomspark1", "offset" : [3.5, 1]},
					{ "particle" : "doomspark1", "offset" : [3.5, 1]}
				]
			}
		},
		"transformationGroups" : {
			
			"L_offset" : {
				"transform" : {
					"position" : [1.15625, 0.15625]
				}
			},
			"R_offset" : {
				"transform" : {
					"position" : [-0.125, 0.125]
				}
			},
			"L_hand" : {
				"transform" : {
					"rotation" : 15
				}
			},
			"R_hand" : {
				"transform" : {
					"rotation" : -20
				}
			},
			"R_arm1" : {
				"transform" : {
					"rotation" : -35
				}
			},
			"R_arm2" : {
				"transform" : {
					"rotation" : 55
				}
			},
			"L_arm1" : {
				"transform" : {
					"rotation" : -5
				}
			},
			"L_arm2" : {
				"transform" : {
					"rotation" : 15
				}
			},
			
			
			"gun" : {
				"interpolated" : false,
				"transform" : {
					"rotationPoint" : [1.5625, 0.8125],
					"position" : [-1.8125,-0.25]
				}
			},
			"gun2" : {
				"interpolated" : false,
				"transform" : {
					"scale" : [0,0],
					"position" : [0, 0.125]
				}
			},
			"gun3" : {
				"interpolated" : false,
				"transform" : {
					"scale" : [0,0],
					"position" : [0, 0.125]
				}
			},
			"lever" : {
				"interpolated" : false
			},
			"mag" : {
				"interpolated" : false
			},

			//attachments
			"attachment_muzzle" : {
				"ignore" : true,
				"interpolated" : false
			},
			
			"attachment_tactical" : {
				"ignore" : true,
				"interpolated" : false
			},
			
			"attachment_grip" : {
				"ignore" : true,
				"interpolated" : false
			},
			
			"attachment_magazine" : {
				"ignore" : true,
				"interpolated" : false
			},
			
			"attachment_sight" : {
				"ignore" : true,
				"interpolated" : false
			}
		}
	}

}
