{
  "projectileName" : "doombfgproj",
  "image" : "doombfgproj.png",
  "animationCycle" : 0.1,
  "frameNumber" : 2,
  "damageKindImage" : "icon.png",
  "lightColor" : [128, 128, 255],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/doomboundbfgexplosion/doomboundbfgexplosion.config"
    }
  ],
  "emitters" : [ "rocketsmoke" ],
  "power" : 10.0,
  "speed" : 30.0,
  "damageType" : "NoDamage",
  "damageKind" : "default",

  "controlForce" : 150,
  "maxSpeed" : 150
}
