{
  "projectileName" : "doomshellproj",
  "image" : "doomshellproj.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "pointLight" : false,
  "timeToLive" : 0.01,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "doomshellproj1",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.85,
      "angleAdjust" : 0,
      "fuzzAngle" : 0
    },
    {
      "action" : "projectile",
      "type" : "doomshellproj2",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.9,
      "angleAdjust" : 0,
      "fuzzAngle" : 1
    },
    {
      "action" : "projectile",
      "type" : "doomshellproj3",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.95,
      "angleAdjust" : 0,
      "fuzzAngle" : 2
    },
    {
      "action" : "projectile",
      "type" : "doomshellproj4",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1,
      "angleAdjust" : 0,
      "fuzzAngle" : 3
    },
    {
      "action" : "projectile",
      "type" : "doomshellproj5",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1.05,
      "angleAdjust" : 0,
      "fuzzAngle" : 4
    },
    {
      "action" : "projectile",
      "type" : "doomshellproj6",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1.1,
      "angleAdjust" : 0,
      "fuzzAngle" : 5
    },
    {
      "action" : "projectile",
      "type" : "doomshellproj7",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1.15,
      "angleAdjust" : 0,
      "fuzzAngle" : 6
    },
    {
      "action" : "projectile",
      "type" : "doomshellproj8",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1.20,
      "angleAdjust" : 0,
      "fuzzAngle" : 6
    }
  ]
}


